<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Making your first Phaser 3 Game - Part 1</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">
    var score = 0;
    var scoreText;


    var config = {
        type: Phaser.AUTO,
        width: 420,
        height: 746,
        physics: {
            default: 'arcade',
            arcade: {
//              gravity: { y: 300 },
               debug: false
            }
        },
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };

    var game = new Phaser.Game(config);
    var skorsten;

    function preload ()
    {
        this.load.image('sky', 'assets/sky.png');
        this.load.image('star', 'assets/star.png');
        this.load.image('skorsten', 'assets/bucket.png');
    }

    function create ()
    {
        this.add.image(400, 300, 'sky');
        this.input.on('pointerdown', clicked, this);

//        this.time.delayedCall(3000, onEvent, [], this);

        skorsten = this.physics.add.staticImage(10, 600, 'skorsten');
        scoreText = this.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#000' });

    }

    function onEvent ()
    {
// NOOP        
    }

    function update ()
    {
        // var pointer = this.input.activePointer;
        // if (pointer.isDown) {
        //     var star = this.physics.add.image(pointer.x, pointer.y, 'star', Phaser.Math.Between(0, 5));
        //     star.body.setGravityY(500) 
        // }

        skorsten.x += 1;
        if (skorsten.x > 450)
        {
            skorsten.x = -150;
        }        
               
    }

    function clicked (pointer) {
        var star = this.physics.add.image(pointer.x, pointer.y, 'star', Phaser.Math.Between(0, 5));
        star.body.setGravityY(1000) 
        this.physics.add.collider(skorsten, star, hitSkorsten, null, this);
        skorsten.refreshBody();
    }


    function hitSkorsten (skorsten, star) {
        star.disableBody(true, true);
        score += 10;
        scoreText.setText('Score: ' + score);

    }

</script>

</body>
</html>